# Local server values
PORT=5500
HOST='localhost'
DATABASE_URL= postgresql://cse340new:s8DWng6PKEwEsE8FqWcXz7vxDp3PnK2y@dpg-d0n3no3e5dus73avnmk0-a.oregon-postgres.render.com/cse340new_dc41
NODE_ENV='development'